@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
    --black: #3B3B3B;

    --main-blue: #A5B3ff;
    --secondary-blue: #E5EEFF;

    --brown: #6C4801;

    --main-yellow: #FFC044;
    --secondary-yellow: #FFF8E4;

    --white: #FFFFFF;

    --outer-radius: 1rem;
    --inner-radius: 4px;

    --large-font-size: 2rem /* 32 px */;
    --medium-font-size: 1.125rem /* 18 px */;
    --small-font-size: 1rem /* 16 px */;

    --hover-transition: all 0.3s ease-in-out;

    --shadow: 0px 4px 16px rgba(67, 81, 80, 0.1);
}

.bold{
    font-weight: bold;
}

html{
    scroll-behavior: smooth;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}


.grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin: 0px 100px;
    column-gap: 20px;
}

.primary-blue {
    background-color: var(--main-blue);
}

.primary-orange {
    background-color: var(--main-yellow);
}

.navbar{
    background-color: var(--white);
    padding: 1.5rem 100px;
    position: fixed;
    z-index: 10;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu{
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
    text-decoration: none;
    list-style-type: none;
    align-items: center;
}

.menu-item{
    color: var(--black);
    font-size: var(--small-font-size);
    text-decoration: none;
}

.menu-item:hover {
    color: var(--black);
    transition: var(--hover-transition);
}

button{
    border: none;
    outline: none;
    padding: 15px;
    gap: 10px;
    border-radius: var(--inner-radius);
    cursor: pointer;
}

.main-yellow {
    color: var(--black);
    background-color: var(--main-yellow);
}

.hero-section {
    min-height: 110vh;
    height: auto;
    padding: 100px 0px;
    justify-content: center;
}

.hero-image{
    grid-column: 7/12;
    align-self: center;
    justify-self: center;
}

.hero-login {
    display: flex;
    grid-column: 2/6;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
}

.hero-logo {
    background-image: url('assets\\dots-hero-section.svg');
    background-repeat: repeat-y;
    background-position: top left;
    padding: 1rem;
    text-align: center;
}

.hero-logo > p:first-of-type {
    font-size: var(--large-font-size);
}

a{
    text-decoration: none;
    color: var(--black);
}

.hero-login-footnote{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hero-login-footnote > span > a:first-of-type{
    color: var(--main-yellow)
}

.hero-login > button{
    width: fit-content; 
    align-self: center;
}


input {
    width: 100%;
    border: 1px var(--main-blue) solid ;
    font-size: var(--medium-font-size);
    transition: var(--hover-transition);
    border-radius: var(--inner-radius);
    padding: 1.1rem;
}

input:focus{
    border-bottom: 1px solid var(--primary-green);
    font-size: var(--medium-font-size);
}

.about-section {
    grid-template-rows: 1fr 4.5fr;
    min-height: 110vh;
    height: auto;
    padding: 100px 0px;
    margin: 0;

}

.about-motto {
    grid-column: 4/10;
    background-image: url('assets\\dots-about-section.svg');
    background-repeat: no-repeat;
    background-position: right;
    padding: 1rem;
    text-align: center;
    height: fit-content;
    padding: 3rem 0;
}

.about-motto > p:first-of-type {
    font-size: var(--large-font-size);
}

.about-cards-view {
    grid-template-rows: repeat(6, 1fr);
    row-gap: 20px;
    background-color: var(--secondary-yellow);
    grid-column: 1/13;
    border-radius: 0.5rem;
}

.about-card {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    row-gap: 2rem;
    border-radius: 0.5rem;
}

.about-card:nth-of-type(1){
    grid-column: 2/7;
    grid-row: 2/4;
}

.about-card:nth-of-type(2){
    grid-column: 7/12;
    grid-row: 2/4;
}

.about-card:nth-of-type(3){
    grid-column: 2/7;
    grid-row: 4/6;
}


.about-card:nth-of-type(4){
    grid-column: 7/12;
    grid-row: 4/6;
}

h3{
    color: var(--brown);
    text-align: center;
}

.about-card > p{
    text-align: center;
}

.destinations-section {
    min-height: 80vh;
    height: auto;
    padding: 100px 0 50px;
    background-color: var(--secondary-blue);
    display: flex;
    gap: 3rem;
    flex-direction: column;
}

.destinations-header {
    width: 100%;
    padding: 1rem;
}

.destinations-header > p {
    text-align: center;
    font-size: var(--large-font-size);
    flex-grow: 1;
}

.destinations-card {
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 0.5rem;
    gap: 1rem;
    border: 1px solid var(--white);
}

.destinations-card:nth-last-of-type(1) {
    grid-area: 1/1/3/5;
}
.destinations-card:nth-last-of-type(2) {
    grid-area: 1/5/2/9;
}
.destinations-card:nth-last-of-type(3) {
    grid-area: 2/5/3/9;
}
.destinations-card:nth-last-of-type(4) {
    grid-area: 1/9/3/13;
}

.destinations-card-footer > span {
    color: var(--brown);
}

.destinations-card > p:first-of-type {
    font-size: var(--medium-font-size);
}

.destinations-card-bedrooms > i {
    font-size: 1.5rem;
}

.destinations-card-bedrooms > span {
    font-size: var(--medium-font-size);
}

.destinations-content {
    grid-template-rows: 1fr 1fr;
    flex-grow: 2;
    row-gap: 30px;
}

.fa::after {
    content: "\00a0";
}

.destinations-card[mode="vertical"] .destinations-card-image {
    width: 100%;
}
.destinations-card[mode="horizontal"] .destinations-card-image {
    height: 100%;
    max-height: 25vh;
}

.destinations-card[mode="vertical"] {
    display: flex;
    flex-direction: column;
}
.destinations-card[mode="horizontal"] {
    display: flex;
    flex-direction: row;
}

.destinations-card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    gap: 0.5rem;
}

.destinations-card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.destinations-card-image {
    max-width: 100%;
    object-fit: cover;
    border-radius: 0.2rem;
}

.feedback-section {
    padding: 100px 0;
}

.feedback-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2rem;
    grid-column: 1/5;
}
.feedback-left > button{
    width: fit-content; 
    align-self: left;
}

.feedback-left > p:first-of-type {
    font-size: var(--large-font-size);
}

.feedback-right {
    grid-column: 5/13;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(8, 1fr);
    position: relative;
    padding: 50px 0;
}

.feedback-right img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: -0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.15);
}


.feedback-right-background {
    position: absolute;
    bottom: 0;
    background-color: var(--secondary-yellow);
    height: 50%;
    width: 100%;
    border-radius: 0.5rem;
    z-index: -1;
}

.feedback-right a > span {
    font-size: var(--medium-font-size);
}

.feedback-right a > i {
    font-size: 1.5rem;
}

.feedback-right a:hover > * {
    color: var(--brown);
}

.feedback-right > div {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.feedback-right > div:nth-of-type(1) {
    grid-column: 2/5;
}

.feedback-right > div:nth-of-type(2) {
    grid-column: 5/8;
}


